#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.3.3                 2015-10-25         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set ignore_six_quark_processes False
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
define vl~ = ve~ vm~ vt~
set group_subprocesses False
generate p p > rho+ t23 > b~ w+ b, w- > all all  QCD=99, w+ > all all \
 QCD=99   --no_warning=duplicate
add process p p > rho- t23~ > w- b~ b, w- > all all  QCD=99, w+ > all \
all  QCD=99   --no_warning=duplicate
add process p p > rho+ t23 > b~ w+ b j, w- > all all  QCD=99, w+ > all\
 all  QCD=99   --no_warning=duplicate
add process p p > rho- t23~ > w- b~ b j, w- > all all  QCD=99, w+ > al\
l all  QCD=99   --no_warning=duplicate
output standalone_msF /afs/cern.ch/user/j/jsiadoca/genproductions/bin/\
MadGraph5_aMCatNLO/WpTpb_Wp2000Nar_Tp1500NarLH_Wb/WpTpb_Wp2000Nar_Tp15\
00NarLH_Wb_gridpack/work/process/madspingrid/full_me w- w+
