######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 1.000000e-01 #  xi
      2 -5.100000e-03 #  grhopwz
      3 1.400000e+02 #  grhopwh
      4 -2.200000e-01 #  grhopud
      5 1.000000e-01 #  grhoptb
      6 1.000000e-01 #  grhopt23lbl
      7 1.000000e-01 #  grhopx23lbl
      8 1.000000e-01 #  grhopx53lx23l
      9 1.000000e-01 #  grhopx53rx23r
      10 1.000000e-01 #  grhopx53ltl
      11 1.000000e-01 #  grhopx53rtr
      12 1.000000e-01 #  grhopx53lt23l
      13 1.000000e-01 #  grhopx53rt23r
      14 1.000000e-01 #  grhopt23lb13l
      15 1.000000e-01 #  grhopt23rb13r
      16 1.000000e-01 #  grhoptlb13l
      17 1.000000e-01 #  grhoptrb13r
      18 1.000000e-01 #  grhopx23lb13l
      19 1.000000e-01 #  grhopx23rb13r
      20 4.400000e-03 #  grho0ww
      21 -1.600000e+02 #  grho0zh
      22 2.200000e-01 #  grho0ffl
      23 1.300000e-03 #  grho0ffy
      24 2.200000e-01 #  grho0ttl
      25 -2.300000e-01 #  grho0bbl
      26 1.000000e-01 #  grho0ttr
      27 1.000000e-01 #  grho0bbr
      28 1.000000e-01 #  grho0x53lx53l
      29 1.000000e-01 #  grho0x53rx53r
      30 1.000000e-01 #  grho0x23lx23l
      31 1.000000e-01 #  grho0x23rx23r
      32 1.000000e-01 #  grho0x23ltl
      33 1.000000e-01 #  grho0x23rtr
      34 1.000000e-01 #  grho0x23lt23l
      35 1.000000e-01 #  grho0x23rt23r
      36 1.000000e-01 #  grho0t23lt23l
      37 1.000000e-01 #  grho0t23rt23r
      38 1.000000e-01 #  grho0t23ltl
      39 1.000000e-01 #  grho0t23rtr
      40 1.000000e-01 #  grho0b13lb13l
      41 1.000000e-01 #  grho0b13rb13r
      42 5.500000e-01 #  grhoprhomz
      43 -6.300000e-01 #  grhopwmrho0
      44 1.000000e-01 #  grhoprhomrho0
      45 1.000000e+02 #  ghww
      46 1.000000e+02 #  ghzz
      47 1.000000e-01 #  ghhww
      48 1.000000e-01 #  ghhzz
      49 1.000000e-01 #  gwt23lbl
      50 1.000000e-01 #  gwx23lbl
      51 1.000000e-01 #  gwtlb13l
      52 1.000000e-01 #  gwtrb13r
      53 1.000000e-01 #  gwx53ltl
      54 1.000000e-01 #  gwx53rtr
      55 1.000000e-01 #  gzt23ltl
      56 1.000000e-01 #  gzt23rtr
      57 1.000000e-01 #  gzx23ltl
      58 1.000000e-01 #  gzx23rtr
      59 1.000000e-01 #  ght23ltr
      60 1.000000e-01 #  ghtlt23r
      61 1.000000e-01 #  ghx23ltr
      62 1.000000e-01 #  ghtlx23r
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.700000e+00 #  mb
      6 1.720000e+02 #  mt
      15 1.777000e+00 #  mta
      23 9.118760e+01 #  mz
      25 1.250000e+02 #  mh
      8000001 1.200000e+03 #  mt23
      8000002 6.000000e+02 #  mb13
      8000003 6.000000e+02 #  mx53
      8000004 6.000000e+02 #  mx23
      9900113 1.800000e+03 #  mrho0
      9900213 2.000000e+03 #  mrhop
      1 0.000000e+00 #  d : 0.0
      2 0.000000e+00 #  u : 0.0
      3 0.000000e+00 #  s : 0.0
      4 0.000000e+00 #  c : 0.0
      11 0.000000e+00 #  e- : 0.0
      12 0.000000e+00 #  ve : 0.0
      13 0.000000e+00 #  mu- : 0.0
      14 0.000000e+00 #  vm : 0.0
      16 0.000000e+00 #  vt : 0.0
      21 0.000000e+00 #  g : 0.0
      22 0.000000e+00 #  a : 0.0
      24 7.982436e+01 #  w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 #  aewm1
      2 1.166370e-05 #  gf
      3 1.184000e-01 #  as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      5 4.700000e+00 #  ymb
      6 1.720000e+02 #  ymt
      15 1.777000e+00 #  ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 #  wt
DECAY 23 2.495200e+00 #  wz
DECAY 24 2.085000e+00 #  ww
DECAY 25 5.753088e-03 #  wh
DECAY 8000001 1.000000e-03 #  wt23
DECAY 8000002 1.000000e-03 #  wb13
DECAY 8000003 1.000000e-03 #  wx53
DECAY 8000004 1.000000e-03 #  wx23
DECAY 9900113 1.000000e-03 #  wrho0
DECAY 9900213 2.000000e+01 #  wrhop
DECAY 1 0.000000e+00 #  d : 0.0
DECAY 2 0.000000e+00 #  u : 0.0
DECAY 3 0.000000e+00 #  s : 0.0
DECAY 4 0.000000e+00 #  c : 0.0
DECAY 5 0.000000e+00 #  b : 0.0
DECAY 11 0.000000e+00 #  e- : 0.0
DECAY 12 0.000000e+00 #  ve : 0.0
DECAY 13 0.000000e+00 #  mu- : 0.0
DECAY 14 0.000000e+00 #  vm : 0.0
DECAY 15 0.000000e+00 #  ta- : 0.0
DECAY 16 0.000000e+00 #  vt : 0.0
DECAY 21 0.000000e+00 #  g : 0.0
DECAY 22 0.000000e+00 #  a : 0.0
###################################
## INFORMATION FOR QNUMBERS 9900213
###################################
BLOCK QNUMBERS 9900213 #  rho+
      1 3 #  3 times electric charge
      2 3 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900113
###################################
BLOCK QNUMBERS 9900113 #  rho0
      1 0 #  3 times electric charge
      2 3 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8000001
###################################
BLOCK QNUMBERS 8000001 #  t23
      1 2 #  3 times electric charge
      2 2 #  number of spin states (2s+1)
      3 3 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8000002
###################################
BLOCK QNUMBERS 8000002 #  b13
      1 -1 #  3 times electric charge
      2 2 #  number of spin states (2s+1)
      3 3 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8000003
###################################
BLOCK QNUMBERS 8000003 #  x53
      1 5 #  3 times electric charge
      2 2 #  number of spin states (2s+1)
      3 3 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8000004
###################################
BLOCK QNUMBERS 8000004 #  x23
      1 2 #  3 times electric charge
      2 2 #  number of spin states (2s+1)
      3 3 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
